{
  "name": "blockelect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel A. Ughili & Joshua U. Ngwuoke",
  "license": "MIT",
  "dependencies": {
    "truffle": "^5.11.5",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "esbuild": "^0.25.9"
  }
}
