.alert-container {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
  width: 320px;
}

.alert {
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: 100%;
  box-sizing: border-box;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
}

.alert.show {
  opacity: 1;
  transform: translateX(0);
}

.alert.hide {
  opacity: 0;
  transform: translateX(100%);
}

.alert .title {
  font-weight: bold;
  margin: 0 0 12px;
}

.alert .icon {
  display: inline;
}

.alert small {
  font-size: medium;
}

.alert.error {
  background-color: rgba(242, 164, 164, 0.4);
  border: 1px solid #f2a4a4;
  box-shadow: 0px 24px 100px rgba(242, 164, 164, 0.25);
}

.alert.success {
  background-color: rgba(19, 117, 74, 0.4);
  border: 1px solid #13754a;
  box-shadow: 0px 24px 100px rgba(19, 117, 74, 0.25);
}

.alert.warning {
  background-color: rgba(226, 208, 50, 0.4);
  border: 1px solid #e2d032;
  box-shadow: 0px 24px 100px rgba(226, 208, 50, 0.25);
}

.alert.info {
  background-color: rgba(33, 197, 224, 0.4);
  border: 1px solid #21c5e0;
  box-shadow: 0px 24px 100px rgba(33, 197, 224, 0.25);
}
