* {
    font-family: 'Arial Narrow', 'Arial', sans-serif;
    font-size: large;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #050917;
}

a {
    color: #fff;
    text-decoration: none;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.4;
}

#content {
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    z-index: 1;
    padding: 32px 0;
    text-align: center;
}

#page {
    width: 100%;
}

.tagline {
    font-family: 'Agency FB', 'Arial', sans-serif;
    margin: 16px 0 32px;
}

img {
    width: 130px;
}

aside {
    display: none;
}

#wallets {
    margin-top: 32px;
    display: flex;
    align-content: space-between;
    width: 100%;
}

#wallets a {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    min-width: 36px;
    width: 20%;
    background-color: #21c5e0;
    color: #050917;
    border-radius: 16px;
    font-size: 19px;
    cursor: pointer;
    margin: 0 auto 0;
    font-weight: bold;
}

#wallets a:hover {
    background-color: #1eadc3;
}

#wallets span {
    margin-top: 4px;
}

#wallets i {
    font-size: xx-large;
}

.container,
aside {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    background-color: rgba(5, 9, 23, 0.4);
    border: 1px solid #21c5e0;
    padding: 40px;
    border-radius: 60px;
    box-shadow: 0px 24px 100px rgba(33, 198, 224, 0.25);
    text-align: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 30px;
}

table {
    width: 100%;
    margin-bottom: 16px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(5, 9, 23, 0.4);
    border-radius: 60px;
    border-collapse: separate;
    border-spacing: 25px;
    color: #fff;
}

tr {
    overflow: hidden;
}

th {
    font-size: 18px;
}

td {
    font-size: 16px;
}

.candidate-row.selected {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#vote {
    display: none;
}

button {
    width: 50%;
    padding: 10px;
    background-color: #21c5e0;
    color: #050917;
    border: none;
    border-radius: 60px;
    font-size: 19px;
    cursor: pointer;
    margin: 16px auto 0;
    font-weight: bold;
}

button:hover {
    background-color: #1eadc3;
}

button:active {
    transform: translateY(6px);
}

.info {
    color: #21c5e0;
}

i {
    margin: 0 4px 0;
}

#accountBox {
    width: 100%;
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto 32px;
    border-radius: 30px;
    background-color: #21c5e0;
    color: #050917;
    box-shadow: 0px 24px 100px rgba(199, 219, 223, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

#account {
    display: flex;
    justify-content: center;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
}

#acctAddress {
    text-overflow: ellipsis;
    overflow: hidden;
}

#acctAddress,
#acctType {
    margin-left: 6px;
}

#acctType {
    border-radius: 8px;
    padding: 2px 8px;
    background: #050917;
    color: #21c5e0;
}

@media (max-width: 768px) {
    .container,
    #accountBox {
        width: 97.5%;
    }
}