* {
    font-family: 'Arial Narrow', 'Arial', sans-serif;
    font-size: large;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #050917;
}

a {
    color: #fff;
    text-decoration: none;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.4;
}

.info {
    color: #21c5e0;
}

#content {
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    z-index: 1;
    padding: 32px 0;

}

.tagline {
    font-family: 'Agency FB', 'Arial', sans-serif;
    margin: 16px 0 32px;
}

img {
    width: 130px;
}

aside {
    display: none;
}

#wallets {
    margin-top: 32px;
    display: flex;
    align-content: space-between;
    width: 100%;
}

#wallets a {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    min-width: 36px;
    width: 20%;
    background-color: #21c5e0;
    color: #050917;
    border-radius: 16px;
    font-size: 19px;
    cursor: pointer;
    margin: 0 auto 0;
    font-weight: bold;
}

#wallets a:hover {
    background-color: #1eadc3;
}

#wallets span {
    margin-top: 4px;
}

#wallets i {
    font-size: xx-large;
}

.container,
aside {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    background-color: rgba(5, 9, 23, 0.4);
    border: 1px solid #21c5e0;
    padding: 40px;
    border-radius: 60px;
    box-shadow: 0px 24px 100px rgba(33, 198, 224, 0.25);
    text-align: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

#page {
    width: 100%;
}

#accountBox {
    width: 100%;
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto 32px;
    border-radius: 30px;
    background-color: #21c5e0;
    color: #050917;
    box-shadow: 0px 24px 100px rgba(199, 219, 223, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

label {
    display: block;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    margin-bottom: 5px;
}

input {
    width: 95%;
    padding: 12px;
    border: 1px solid #21c5e0;
    border-radius: 60px;
    font-size: 18px;
    color: #fff;
    background-color: transparent;
}

::placeholder {
    color: #21c5e0;
}

h1 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 30px;
}

section {
    width: 100%;
    padding: 10px 12px 40px;
    margin-bottom: 16px;
    border-radius: 60px;
    border-collapse: separate;
    border-spacing: 25px;
}

input[type="submit"],
button {
    width: 50%;
    padding: 10px;
    background-color: #21c5e0;
    color: #050917;
    border: none;
    border-radius: 60px;
    font-size: 19px;
    cursor: pointer;
    margin: 32px auto 0;
    font-weight: bold;
}

button {
    margin: 16px auto 0 !important;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1eadc3;
}

input[type="submit"]:active,
button:active {
    transform: translateY(6px);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.7) sepia(1) saturate(3) hue-rotate(160deg) brightness(1.1);
    cursor: pointer;
}

#info {
    color: #21c5e0;
}

#electionDates {
    display: flex;
}

i {
    margin: 0 4px 0;
}

#accountBox {
    width: 100%;
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto 32px;
    border-radius: 30px;
    background-color: #21c5e0;
    color: #050917;
    box-shadow: 0px 24px 100px rgba(199, 219, 223, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

#account {
    display: flex;
    justify-content: center;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
}

#acctAddress {
    text-overflow: ellipsis;
    overflow: hidden;
}

#acctAddress,
#acctType {
    margin-left: 6px;
}

#acctType {
    border-radius: 8px;
    padding: 2px 8px;
    background: #050917;
    color: #21c5e0;
}

.current-candidates {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(5, 9, 23, 0.4);
}

.current-candidates {
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.current-candidates ul {
    list-style: none;
    padding: 0;
}

.current-candidates li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
}

section.danger-section {
    border-radius: 30px;
    background-color: rgba(242, 164, 164, 0.4);
    box-shadow: 0px 24px 100px rgba(242, 164, 164, 0.25);
}

input[type="submit"].btn-danger {
    background-color: #e54949;
    color: white;
    margin-top: 14px;
}

input[type="submit"].btn-danger:hover {
    background-color: #dc3545;
}

button.btn-sm {
    padding: 4px 8px;
    margin: 0 !important;
    width: auto;
}

@media (max-width: 768px) {
    .container,
    #accountBox {
        width: 97.5%;
    }
}